<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW 5</title>
</head>
<body>
    <div class="container">
        <!--Header-->

        <header class="header">
            <div class="logo-wrapper">
                <img src="./image/header/logo.png" alt="not cat :(" class="logo">
            </div>

            <div class="contacts-wrapper">
                <div class="contacts">
                    <a class="number" href="#"><span class="country-code">+7 (812)</span> 401-64-95</a>
                </div>

                <div class="button-wrapper">
                    <a href="#" class="button">
                        <img src="./image/header/button-icon.png" alt="nothing" class="button-icon">
                        
                        Обратный звонок
                    </a>
                </div>

            </div>

        </header>

        <!--Main-->

        <main class="main">
            <div class="main-content">

                <!--first section-->

                <div class="main__working-section">

                    <h1 class="title">Наружные тепловые сети</h1>

                    <p class="working-section__text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
                    индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>

                    <div class="working-section__block">
                        <div class="block-item1">Земляные работы</div>
                        <div class="block-item2">Подземная прокладка трубопроводов и вводы в здание</div>
                        <div class="block-item3">Устройство каналов</div>
                        <div class="block-item4">Устройство неподвижных опор вне камер</div>
                        <div class="block-item5">Устройство ж/б колодцев</div>
                    </div>
                </div>

                <!--Second section-->

                <div class="main__construction-equipment">

                    <h1 class="title">Собственный парк строительной техники:</h1>
                
                    <div class="construction-equipment__block">
                        <div class="block-items-wrapper1">
                            <div class="block-item6">Илососная машина <p class="car">КАМАЗ 65115 КО-530-01</p></div>
                            <div class="block-item7">Погрузчик</div>
                        </div>
                       
                        <div class="block-items-wrapper2">
                            <div class="block-item8">Каналопромывочная машина <p class="car">КАМАЗ 3572 КО-564-20</p></div>
                            <div class="block-item9">Экскаватор</div>
                        </div>
                        
                        <div class="block-items-wrapper3">
                            <div class="block-item10">Экскаватор-погрузчик</div>
                            <div class="block-item11">КАМАЗ бортовой с КМУ</div>
                            <div class="block-item12">Каток</div>
                        </div>
                        
                    </div>
                </div>
                
            </div>

        </main>

        <!--footer-->

        <footer class="footer">
            <div class="footer__project-section">
                <div class="project-section__title-wrapper">
                    <h1 class="title">Наши клиенты и проекты</h1>
                    
                    <div class="project-section__button-wrapper">
                        <a href="#" class="button">Все проекты</a>
                    </div>
                </div>
                

                <div class="project-section__block">
                    <div class="project1">
                        <img src="./image/footer/project_1.png" alt="">
                    </div>

                    <div class="project2">
                        <img class="project2__image" src="./image/footer/project_2-1.png" alt="">
                        <img class="project2__image" src="./image/footer/project_2-2.png" alt="">
                        <p class="project2__text-decoration">Работы по монтажу прифундаментного дренажа</p>
                        <p class="project2__text">по адресу:</p>
                        <p class="project2__text">ЛО, Всеволожский р-н, </p>
                        <p class="project2__text">«Ручьи»</p>
                    </div>

                    <div class="project3">
                        <img src="./image/footer/project_3.png" alt="">
                    </div>

                    <div class="project4">
                        <img src="./image/footer/project_4.png" alt="">
                    </div>

                    <div class="project5">
                        <img src="./image/footer/project_5.png" alt="">
                    </div>

                    <div class="project6">
                        <img src="./image/footer/project_6.png" alt="">
                    </div>
                </div>
            </div>
            
        </footer>
    </div>
</body>
</html>